<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/baseline_post_add_24" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="228dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_favorite_border_24" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="78dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_ios_share_24" />

    <ImageButton
        android:id="@+id/btndownload"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_download_24" />

    <ImageButton
        android:id="@+id/btnComment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="179dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_comment_24" />

    <ImageButton
        android:id="@+id/btnMusic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_audiotrack_24" />

    <ImageButton
        android:id="@+id/btnAccount"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="276dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_account_circle_24" />
</RelativeLayout>
